# Connection Parameters:-
domain = "carolinaretreats"
local_db_name = "carolinaretreats"


# Units Mapper Parameters:-
source_sql = '''
             SELECT r.Folio, CONCAT(f.`Unit Name`,' ',f.`Unit Address`) as unit_src, f.`Unit Name` AS unit_code_src,
             f.`Unit Address` AS unit_name_src FROM src_hist_v12_folio_audit_report f
             JOIN src_hist_v12_reservation_made_report r ON f.`Folio Number` = r.Folio;
    '''
trk_sql = '''
            SELECT CONCAT(u.unit_code, ' ', u.name) AS unit_trk, u.name, u.short_name, u.unit_code, u.id
            FROM units u;
    '''
folio_select = "Folio"
left_select = "unit_src"
right_select = "unit_trk"



# Reporting Purposes:-
## Sample cust_info: Escapia, v12, liverez, vrm, Streamline, IQWare
cust_info = "v12"

## Sample migration_phase: final, initial, hist, sandbox
migration_phase = "hist"